\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{nil}{}
\citation{valvano2014volume1}
\citation{boylestad2009}
\citation{valvano2014volume2}
\citation{valvano2014volume1}
\citation{boylestad2009}
\citation{valvano2014volume2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{2}{section.3}\protected@file@percent }
\citation{valvano2014volume1}
\citation{alexander2006}
\citation{valvano2014volume2}
\citation{mazidi2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistemas SCADA y Monitoreo Industrial}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redes de Sensores Inalámbricos (WSN) y MQTT}{3}{subsection.4.2}\protected@file@percent }
\citation{valvano2014volume1}
\citation{boylestad2009}
\citation{valvano2014volume2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Edge Computing y Sistemas Distribuidos Embebidos}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitectura General del Sistema}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción del Ecosistema}{4}{subsection.5.1}\protected@file@percent }
\citation{alexander2006}
\citation{valvano2014volume1}
\citation{boylestad2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura distribuida del sistema NodeAlert IoT: Interacción entre Nodos ESP32, Raspberry Pi y Cliente Web.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura_general}{{1}{5}{Arquitectura distribuida del sistema NodeAlert IoT: Interacción entre Nodos ESP32, Raspberry Pi y Cliente Web}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujo de Datos y Comunicación}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño de Hardware}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nodos IoT Periféricos (Capa de Adquisición)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Servidor (Raspberry Pi)}{5}{subsection.6.2}\protected@file@percent }
\citation{valvano2014volume2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático detallado del nodo periférico: Conexiones de sensores y etapa de potencia para el buzzer.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esquematico_hard}{{2}{6}{Esquemático detallado del nodo periférico: Conexiones de sensores y etapa de potencia para el buzzer}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño de Software y Firmware}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Firmware y Gestión de Tareas (FreeRTOS)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Backend y Persistencia de Datos (Django)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frontend e Interfaces de Usuario}{6}{subsection.7.3}\protected@file@percent }
\citation{mazidi2014}
\citation{valvano2014volume2}
\citation{deitel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de software en el nodo: Gestión de tareas concurrentes mediante FreeRTOS.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rtos_tasks}{{3}{7}{Arquitectura de software en el nodo: Gestión de tareas concurrentes mediante FreeRTOS}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de datos en el servidor central: Interacción entre MQTT, Django y Clientes.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sw_architecture}{{4}{7}{Flujo de datos en el servidor central: Interacción entre MQTT, Django y Clientes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comunicación y Protocolos}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protocolo de Mensajería: MQTT}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Serialización de Datos: JSON}{7}{subsection.8.2}\protected@file@percent }
\citation{valvano2014volume1}
\citation{alexander2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interfaz de Datos: API REST}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Capa de Red: WiFi y Seguridad}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de comunicación MQTT: Tópicos de publicación de sensores y suscripción de servicios.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mqtt_schema}{{5}{8}{Esquema de comunicación MQTT: Tópicos de publicación de sensores y suscripción de servicios}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología de Desarrollo}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fase 1: Investigación y Selección de Componentes}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fase 2: Prototipado y Firmware de Nodos (ESP32)}{8}{subsection.9.2}\protected@file@percent }
\citation{valvano2014volume1}
\citation{valvano2014volume2}
\citation{valvano2014volume1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fase 3: Infraestructura de Red}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fase 4: Desarrollo del Backend y Dashboard}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fase 5: Integración y Pruebas de Campo}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fase 6: Automatización y Optimización}{9}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funcionamiento y Lógica de Control}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algoritmo de Detección y Decisión}{9}{subsection.10.1}\protected@file@percent }
\citation{valvano2014volume2}
\citation{valvano2014volume1}
\citation{valvano2014volume2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Automatizaci\'on y Actuaci\'on Local}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Transiciones con Hist\'eresis}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesti\'on de Alertas Remotas}{10}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados del sistema: Transici\'on entre ALERT\_NONE, WARNING, CRITICAL y EMERGENCY con hist\'eresis.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maquina_estados}{{6}{10}{Diagrama de estados del sistema: Transici\'on entre ALERT\_NONE, WARNING, CRITICAL y EMERGENCY con hist\'eresis}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Concurrencia y Tiempo Real}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gestión de Tareas y Prioridades}{10}{subsection.11.1}\protected@file@percent }
\citation{mazidi2014}
\citation{boylestad2009}
\citation{valvano2014volume1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sincronización y Comunicación entre Tareas}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Optimización y Eficiencia Energética}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Optimización mediante FreeRTOS}{11}{subsection.12.1}\protected@file@percent }
\citation{mazidi2014}
\citation{alexander2006}
\citation{valvano2014volume1}
\citation{valvano2014volume2}
\citation{mazidi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Eficiencia en la Comunicación}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Resultados y Validación}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Eficacia en la Detección y Tiempo de Respuesta}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Determinismo y Estabilidad del RTOS}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Conectividad y Escalabilidad de la Red}{12}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Interacción y Ubicuidad de la Información}{12}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Autonomía y Gestión}{12}{subsection.13.5}\protected@file@percent }
\citation{valvano2014volume1}
\citation{mazidi2014}
\citation{deitel2004}
\citation{alexander2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de pruebas de latencia: Tiempo transcurrido desde la detección hasta la notificación final.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resultados_latencia}{{7}{13}{Resultados de pruebas de latencia: Tiempo transcurrido desde la detección hasta la notificación final}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{13}{section.14}\protected@file@percent }
\citation{deitel2004}
\citation{mazidi2014}
\bibcite{alexander2006}{{1}{2006}{{Alexander y Sadiku}}{{}}}
\bibcite{boylestad2009}{{2}{2009}{{Boylestad y Nashelsky}}{{}}}
\bibcite{deitel2004}{{3}{2004}{{Deitel y Deitel}}{{}}}
\bibcite{deitel2009}{{4}{2009}{{Deitel y Deitel}}{{}}}
\bibcite{mazidi2014}{{5}{2014}{{Mazidi et al.}}{{}}}
\bibcite{valvano2014volume1}{{6}{2014a}{{Valvano}}{{}}}
\bibcite{valvano2014volume2}{{7}{2014b}{{Valvano}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trabajo Futuro}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inteligencia Artificial y Análisis Predictivo}{14}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Optimización de Protocolos y Seguridad}{14}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Referencias Bibliográficas}{14}{section.16}\protected@file@percent }
\gdef \@abspage@last{14}
